.navbar {
    display: flex;
    flex-direction: row;
  }

.navbar-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    color: inherit;
    text-decoration: inherit;
    text-transform: uppercase;
    outline: none;
    font-family: 'Poppins', sans-serif;
    font-size: large;
  }

.fib-logo {
    height: 30px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: inherit;
    outline: none;
  }