.header {
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  
  .header-top {
    display: flex;
    width: 100%;
    height: 60px;
    background-color: #212121;
    color: rgb(139, 82, 214);
  }

  .header-top_logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .header-logo {
    height: 60px;
    width: 120px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .header-top_navbar {
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  

  .header-top_navigation {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 55px;
  }
